# AppAuto

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/fresh/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/fresh/app/: Main2Activity.java  MainActivity.java
app/src/main/jni/: SerialPort.c
app/src/main/res/anim/: push_bottom_out.xml
app/src/main/res/drawable/: custom_progress_draw.xml  dialog_bg.xml  progress_bg.xml  radio_group_selector.xml  select_item_mainproduct.xml  shape_border_product.xml  shape_btn_add.xml  shape_btn_get.xml  shape_btn_return.xml  shape_btn_return_2.xml  shape_card_center.xml  shape_et_input.xml  shape_et_input_2.xml  shape_item_confirm.xml  shape_item_debug.xml  shape_item_history.xml  shape_item_normal.xml  shape_item_owner.xml  shape_item_selected.xml  shape_loading_dialog.xml  shape_recharge_bg.xml  shape_return.xml  shape_tv_bg.xml
app/src/main/res/layout/: activity_controller.xml  activity_debug.xml  activity_detail.xml  activity_home.xml  activity_machining.xml  activity_main.xml  activity_main_2.xml  activity_payee.xml  activity_update_ricebucket.xml  custom_progress_bar.xml  fragment_detail.xml  fragment_home.xml  fragment_payee.xml  fragment_product.xml  fragment_progress.xml  fragment_query.xml  fragment_recharge.xml  fragment_reserve.xml  item_card_history.xml  item_card_history_2.xml  item_debug2_layout.xml  item_debug_layout.xml  item_detail.xml  item_home.xml  item_main_owner.xml  item_main_product.xml  item_money.xml  item_pay_way.xml  item_reserve.xml  layout_attach.xml  layout_bottom.xml  layout_center.xml  layout_dialog_balance.xml  layout_dialog_pay.xml  layout_dialog_select.xml  layout_dialog_set_device_id.xml  layout_dialog_take_goods.xml  layout_error.xml  layout_input_reserve.xml  layout_list.xml  (+11 more)
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
(+152 files in other folders)
