<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="handler"
            type="com.fresh.app.handler.HandlerEvent" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.fresh.app.ui.CustomsTextView
            android:background="@drawable/title_bg"
            android:textSize="100sp"
            android:gravity="center"
            android:text="@string/tv_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8">

            <FrameLayout
                android:id="@+id/fl_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" >
            </FrameLayout>
            <include
                android:id="@+id/bottom"
                layout="@layout/layout_bottom"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <RelativeLayout
            android:background="@drawable/bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:onClick="@{(view)->handler.fragmentReturn(view)}"
                android:visibility="gone"
                android:id="@+id/btn_return"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textSize="@dimen/sp_40"
                android:textColor="#f0f0f0"
                android:text="返回"
                android:background="@drawable/shape_btn_return"
                android:layout_width="@dimen/dp_180"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true" />
        </RelativeLayout>


    </LinearLayout>


</layout>
