<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:background="@mipmap/home_bg"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <include
            android:id="@+id/list_home"
            layout="@layout/layout_list"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#666"/>
        <fragment
            android:id="@+id/fragment_query"
            android:name="com.fresh.app.view.fragment.QueryFragment"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_query" />
    </LinearLayout>
</layout>