<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="handler"
            type="com.fresh.app.handlerevent.HandlerEvent" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.fresh.app.ui.CustomsTextView
            android:background="@drawable/title_bg"
            android:textSize="100sp"
            android:gravity="center"
            android:text="@string/tv_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>

        <include
            android:id="@+id/recycler"
            layout="@layout/layout_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_finish"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{handler.finishDebug}"
                android:text="退出调试"
                android:textSize="40sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{handler.startDebugController}"
                android:text="复位"
                android:textSize="40sp" />
        </LinearLayout>
    </LinearLayout>
</layout>