<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_start"
            android:layout_marginTop="50dp"
            android:textSize="@dimen/sp_50"
            android:text="装米完成"
            android:padding="@dimen/dp_60"
            android:background="@drawable/shape_item_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</layout>