<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="handler"
            type="com.fresh.app.handler.HandlerEvent" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_recharge_bg"
        android:orientation="horizontal">

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_60"
            android:layout_marginTop="@dimen/dp_60"
            android:background="#999" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/recycler_list"
                    layout="@layout/layout_select" />

                <include
                    android:id="@+id/qr_layout"
                    layout="@layout/layout_qr_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_pay_success"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_30"
                        android:src="@drawable/ic_pay_successed" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_40"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_20"
                            android:layout_weight="1"
                            android:background="@drawable/shape_btn_return_2"
                            android:onClick="@{handler.fragmentReturnMain}"
                            android:padding="@dimen/dp_10"
                            android:text="返回首页"
                            android:textColor="#fff"
                            android:textSize="@dimen/sp_30" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_20"
                            android:layout_weight="1"
                            android:background="@drawable/shape_btn_get"
                            android:onClick="@{handler.fragmentReturnRecharge}"
                            android:padding="@dimen/dp_10"
                            android:text="继续充值"
                            android:textColor="#fff"
                            android:textSize="@dimen/sp_30" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>
</layout>