<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.fresh.app.bean.HomeBean" />
        <variable
            name="items"
            type="java.util.List"/>
        <variable
            name="handler"
            type="com.fresh.app.handlerevent.HandlerEvent" />
    </data>

    <RelativeLayout
        android:onClick="@{(view)->handler.openFragment(view,item)}"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            app:imageUrlLocal="@{item.imagebg}"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/btn_name"
            android:layout_width="@dimen/dp_300"
            android:layout_height="@dimen/dp_200"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@{item.btnName}"
            android:textColor="#f00"
            android:textSize="@dimen/sp_40" />
    </RelativeLayout>

</layout>
