<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.fresh.app.bean.MoneyBean" />

        <variable
            name="items"
            type="java.util.List" />

        <variable
            name="handler"
            type="com.fresh.app.handler.HandlerEvent" />
    </data>


    <RelativeLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:onClick="@{(view)->handler.singleItemClick(view,item)}">

        <TextView
            android:gravity="center"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_btn_get"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:text="@{item.money_price}"
            android:textColor="#fff"
            android:textSize="@dimen/sp_30" />
    </RelativeLayout>
</layout>