<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="item"
            type="com.fresh.app.bean.PayeeBean"/>

        <variable
            name="items"
            type="java.util.List"/>
        <variable
            name="handler"
            type="com.fresh.app.handler.HandlerEvent"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_marginTop="@dimen/dp_60"
            android:layout_gravity="center_horizontal"
            app:bitmapUrlLocal="@{item.pay_image}"
            android:id="@+id/iv_pay_image"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"/>

        <TextView
            android:layout_marginTop="@dimen/dp_40"
            android:id="@+id/tv_pay_way"
            style="@style/detail_text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="@{item.pay_name}"
            android:textColor="#333"
            android:textSize="40sp" />

    </LinearLayout>

</layout>

