<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="com.fresh.app.bean.DebugBean2" />

        <variable
            name="items"
            type="java.util.List" />

        <variable
            name="handler"
            type="com.fresh.app.handler.HandlerEvent" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:layout_weight="1"
        android:background="@drawable/shape_item_debug"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_debug_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{item.name}"
            android:textSize="40sp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_debug_speed"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="编号"
                android:textSize="30sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@{item.id}"
                android:textSize="30sp" />
        </LinearLayout>



        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10">

            <RadioButton
                android:background="@drawable/radio_group_selector"
                android:gravity="center"
                android:button="@null"
                android:id="@+id/btn_start"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80"
                android:layout_weight="1"
                android:onClick="@{(view)->handler.start(view,item)}"
                android:text="通电"
                android:textColor="#fff"
                android:textSize="30sp" />

            <RadioButton
                android:checked="true"
                android:background="@drawable/radio_group_selector"
                android:gravity="center"
                android:button="@null"
                android:id="@+id/btn_stop"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="断电"
                android:onClick="@{(view)->handler.stop(view,item)}"
                android:layout_height="@dimen/dp_80"
                android:textSize="30sp" />
        </RadioGroup>


    </LinearLayout>
</layout>