<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.fresh.app.bean.DetailBean" />

        <variable
            name="items"
            type="java.util.List" />

        <variable
            name="handler"
            type="com.fresh.app.handler.HandlerEvent" />

        <import type="android.view.View" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            app:imageUrlLocal="@{item.icon_bg}" />

        <ImageView
            android:layout_width="193dp"
            android:layout_height="295dp"
            android:layout_marginTop="200dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_caomi" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:gravity="center"
                android:padding="@dimen/dp_20"
                android:text="@{item.poroduct_name}"
                android:textSize="@dimen/sp_40" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="400dp"
                android:paddingLeft="10dp"
                android:maxLines="3"
                android:paddingRight="10dp"
                android:text="@{item.product_desc}"
                android:textColor="#fff"
                android:textSize="@dimen/sp_26" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="122dp"
                    android:background="#fef"
                    android:onClick="@{(view)->handler.startProcessing(view,item)}"
                    app:imageUrlLocal="@{item.btn_bg}" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="@dimen/dp_40"
                    android:adjustViewBounds="false"
                    android:src="@drawable/yundaolijian"
                    android:visibility="@{item.visiable ? View.VISIBLE : View.GONE}" />
            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>

</layout>
