<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.fresh.app.bean.HomeBean" />
        <variable
            name="items"
            type="java.util.List"/>
        <variable
            name="handler"
            type="com.fresh.app.handler.HandlerEvent" />
    </data>


    <LinearLayout
        android:orientation="vertical"
        android:onClick="@{(view)->handler.openFragment(view,item)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="@dimen/dp_20"
            android:layout_gravity="center"
            app:imageUrlLocal="@{item.imagebg}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</layout>
