<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:background="#fff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:padding="@dimen/dp_20"
                android:hint="碾米电机1号压力"
                android:background="@drawable/shape_et_input_2"
                android:textSize="@dimen/sp_40"
                android:id="@+id/et_press_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_100" />

            <EditText
                android:padding="@dimen/dp_20"

                android:hint="碾米电机2号压力"

                android:background="@drawable/shape_et_input_2"

                android:textSize="@dimen/sp_40"

                android:id="@+id/et_press_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_100" />

            <EditText
                android:padding="@dimen/dp_20"

                android:hint="碾米电机3号压力"

                android:background="@drawable/shape_et_input_2"

                android:textSize="@dimen/sp_40"

                android:id="@+id/et_press_3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_100" />
            <Button
                android:id="@+id/btn_press"
                android:text="压力设置"
                android:textColor="#fff"
                android:padding="@dimen/dp_30"
                android:background="@drawable/shape_btn_get"
                android:textSize="@dimen/sp_40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>



</layout>